<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>AppDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AppDemo</name>
  <url>http://maven.apache.org</url>


<properties>
		<java.version>17</java.version>
		 <sonar.host.url>http://localhost:9797</sonar.host.url>
		  <sonar.login>sqp_2a60efd46b7fdb59c0d2777cf00a5d9321ac2d21</sonar.login>
	</properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  
  
     <build>
	  <finalName>JavaApp</finalName>
<plugins>

<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>com.demo.AppDemo.App</mainClass>
            </configuration>
        </plugin>





<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                   <source>17</source>
          <target>17</target>
                </configuration>
            </plugin>
            
            
            
             <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.0.2155</version> <!-- Make sure it's the latest version -->
        </plugin>
            
            </plugins>
            </build>
</project>
