#sonar.projectKey=SpringBootProject
#sonar.projectName=SpringBootProject
sonar.projectKey=CheckCodeNew1.2
sonar.projectName=CheckCodeNew1.2
sonar.login=admin
sonar.password=java123
sonar.projectVersion=1.0
sonar.sources=D:/Workwithscm/workspace/AppDemo/src
sonar.language=java
sonar.exclusions=**/*.class
sonar.java.binaries=D:/Workwithscm/workspace/AppDemo/src