# testrepo

./: Pipeline
AppDemo/: pom.xml  sonar-project.properties
AppDemo/.scannerwork/: report-task.txt
AppDemo/src/main/java/com/demo/AppDemo/: App.java  BankAccount.java  UserController.java
AppDemo/src/test/java/com/demo/AppDemo/: AppTest.java  BankAccountTest.java
